[Paths]
Prefix = /home/jonas/Dokumente/pythonBootcamp2021/code/conda-env
Binaries = /home/jonas/Dokumente/pythonBootcamp2021/code/conda-env/bin
Libraries = /home/jonas/Dokumente/pythonBootcamp2021/code/conda-env/lib
Headers = /home/jonas/Dokumente/pythonBootcamp2021/code/conda-env/include/qt
